<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chevacadbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChevacaDB1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aportes_energias" EntityType="chevacadbModel.aportes_energias" />
    <EntitySet Name="aportes_proteinas" EntityType="chevacadbModel.aportes_proteinas" />
    <EntitySet Name="bebederos" EntityType="chevacadbModel.bebederos" />
    <EntitySet Name="camioneros" EntityType="chevacadbModel.camioneros" />
    <EntitySet Name="clientes" EntityType="chevacadbModel.clientes" />
    <EntitySet Name="comederos" EntityType="chevacadbModel.comederos" />
    <EntitySet Name="dormideros" EntityType="chevacadbModel.dormideros" />
    <EntitySet Name="escritorio_rurales" EntityType="chevacadbModel.escritorio_rurales" />
    <EntitySet Name="estancia_campos" EntityType="chevacadbModel.estancia_campos" />
    <EntitySet Name="estancia_campos_padrones" EntityType="chevacadbModel.estancia_campos_padrones" />
    <EntitySet Name="estancia_campos_potreros" EntityType="chevacadbModel.estancia_campos_potreros" />
    <EntitySet Name="estancias" EntityType="chevacadbModel.estancias" />
    <EntitySet Name="frigorificos" EntityType="chevacadbModel.frigorificos" />
    <EntitySet Name="historial_animales_concursos" EntityType="chevacadbModel.historial_animales_concursos" />
    <EntitySet Name="historial_animales_enfermedades" EntityType="chevacadbModel.historial_animales_enfermedades" />
    <EntitySet Name="historial_animales_ingestas" EntityType="chevacadbModel.historial_animales_ingestas" />
    <EntitySet Name="historial_animales_pesadas" EntityType="chevacadbModel.historial_animales_pesadas" />
    <EntitySet Name="historial_animales_vacunas" EntityType="chevacadbModel.historial_animales_vacunas" />
    <EntitySet Name="ingeniero_agronomos" EntityType="chevacadbModel.ingeniero_agronomos" />
    <EntitySet Name="lista_animales_categorias" EntityType="chevacadbModel.lista_animales_categorias" />
    <EntitySet Name="lista_animales_razas" EntityType="chevacadbModel.lista_animales_razas" />
    <EntitySet Name="logs" EntityType="chevacadbModel.logs" />
    <EntitySet Name="lotes" EntityType="chevacadbModel.lotes" />
    <EntitySet Name="ovejas_historial_concursos" EntityType="chevacadbModel.ovejas_historial_concursos" />
    <EntitySet Name="ovejas_historial_enfermedades" EntityType="chevacadbModel.ovejas_historial_enfermedades" />
    <EntitySet Name="ovejas_historial_ingestas" EntityType="chevacadbModel.ovejas_historial_ingestas" />
    <EntitySet Name="ovejas_historial_pesadas" EntityType="chevacadbModel.ovejas_historial_pesadas" />
    <EntitySet Name="ovejas_historial_vacunas" EntityType="chevacadbModel.ovejas_historial_vacunas" />
    <EntitySet Name="proveedores" EntityType="chevacadbModel.proveedores" />
    <EntitySet Name="raciones" EntityType="chevacadbModel.raciones" />
    <EntitySet Name="raciones_prestaciones" EntityType="chevacadbModel.raciones_prestaciones" />
    <EntitySet Name="raciones_proveedores" EntityType="chevacadbModel.raciones_proveedores" />
    <EntitySet Name="trabajadores" EntityType="chevacadbModel.trabajadores" />
    <EntitySet Name="trabajadores_perros" EntityType="chevacadbModel.trabajadores_perros" />
    <EntitySet Name="usuarios" EntityType="chevacadbModel.usuarios" />
    <EntitySet Name="vacas_historial_concursos" EntityType="chevacadbModel.vacas_historial_concursos" />
    <EntitySet Name="vacas_historial_enfermedades" EntityType="chevacadbModel.vacas_historial_enfermedades" />
    <EntitySet Name="vacas_historial_ingestas" EntityType="chevacadbModel.vacas_historial_ingestas" />
    <EntitySet Name="vacas_historial_pesadas" EntityType="chevacadbModel.vacas_historial_pesadas" />
    <EntitySet Name="vacas_historial_vacunas" EntityType="chevacadbModel.vacas_historial_vacunas" />
    <EntitySet Name="veterinarias" EntityType="chevacadbModel.veterinarias" />
    <EntitySet Name="ovejas" EntityType="chevacadbModel.ovejas" />
    <EntitySet Name="vacas" EntityType="chevacadbModel.vacas" />
    <EntitySet Name="logs_API" EntityType="chevacadbModel.logs_API" />
  </EntityContainer>
  <EntityType Name="aportes_energias">
    <Key>
      <PropertyRef Name="Aporte_energia_ID" />
    </Key>
    <Property Name="Aporte_energia_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="aportes_proteinas">
    <Key>
      <PropertyRef Name="Aporte_proteina_ID" />
    </Key>
    <Property Name="Aporte_proteina_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bebederos">
    <Key>
      <PropertyRef Name="Bebedero_ID" />
    </Key>
    <Property Name="Bebedero_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="camioneros">
    <Key>
      <PropertyRef Name="Camionero_ID" />
    </Key>
    <Property Name="Camionero_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="comederos">
    <Key>
      <PropertyRef Name="Comedero_ID" />
    </Key>
    <Property Name="Comedero_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="dormideros">
    <Key>
      <PropertyRef Name="Dormidero_ID" />
    </Key>
    <Property Name="Dormidero_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="escritorio_rurales">
    <Key>
      <PropertyRef Name="Escritorio_rural_ID" />
    </Key>
    <Property Name="Escritorio_rural_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="estancia_campos">
    <Key>
      <PropertyRef Name="Estancia_campos_ID" />
    </Key>
    <Property Name="Estancia_campos_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estancia_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="estancia_campos_padrones">
    <Key>
      <PropertyRef Name="Estancia_campos_padrones_ID" />
    </Key>
    <Property Name="Estancia_campos_padrones_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estancia_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="estancia_campos_potreros">
    <Key>
      <PropertyRef Name="Estancia_campos_potreros_ID" />
    </Key>
    <Property Name="Estancia_campos_potreros_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estancia_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="estancias">
    <Key>
      <PropertyRef Name="Estancia_ID" />
    </Key>
    <Property Name="Estancia_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="frigorificos">
    <Key>
      <PropertyRef Name="Frigorifico_ID" />
    </Key>
    <Property Name="Frigorifico_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="historial_animales_concursos">
    <Key>
      <PropertyRef Name="Historial_animales_concursos_ID" />
    </Key>
    <Property Name="Historial_animales_concursos_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="historial_animales_enfermedades">
    <Key>
      <PropertyRef Name="Historial_animales_enfermedades_ID" />
    </Key>
    <Property Name="Historial_animales_enfermedades_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="historial_animales_ingestas">
    <Key>
      <PropertyRef Name="Historial_animales_ingestas_ID" />
    </Key>
    <Property Name="Historial_animales_ingestas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="historial_animales_pesadas">
    <Key>
      <PropertyRef Name="Historial_animales_pesadas_ID" />
    </Key>
    <Property Name="Historial_animales_pesadas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Peso" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="historial_animales_vacunas">
    <Key>
      <PropertyRef Name="Historial_animales_vacunas_ID" />
    </Key>
    <Property Name="Historial_animales_vacunas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ingeniero_agronomos">
    <Key>
      <PropertyRef Name="Ingeniero_agronomo_ID" />
    </Key>
    <Property Name="Ingeniero_agronomo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_animales_categorias">
    <Key>
      <PropertyRef Name="Lista_animales_categorias_ID" />
    </Key>
    <Property Name="Lista_animales_categorias_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_animales_razas">
    <Key>
      <PropertyRef Name="Lista_animales_razas_ID" />
    </Key>
    <Property Name="Lista_animales_razas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="Log_ID" />
    </Key>
    <Property Name="Log_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_creado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IP_client" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dato_afectado" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lotes">
    <Key>
      <PropertyRef Name="Lote_ID" />
    </Key>
    <Property Name="Lote_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ovejas_historial_concursos">
    <Key>
      <PropertyRef Name="Historial_animales_concursos_ID" />
    </Key>
    <Property Name="Historial_animales_concursos_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ovejas_historial_enfermedades">
    <Key>
      <PropertyRef Name="Historial_animales_enfermedades_ID" />
    </Key>
    <Property Name="Historial_animales_enfermedades_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ovejas_historial_ingestas">
    <Key>
      <PropertyRef Name="Historial_animales_ingestas_ID" />
    </Key>
    <Property Name="Historial_animales_ingestas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ovejas_historial_pesadas">
    <Key>
      <PropertyRef Name="Historial_animales_pesadas_ID" />
    </Key>
    <Property Name="Historial_animales_pesadas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Peso" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ovejas_historial_vacunas">
    <Key>
      <PropertyRef Name="Historial_animales_vacunas_ID" />
    </Key>
    <Property Name="Historial_animales_vacunas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="Proveedor_ID" />
    </Key>
    <Property Name="Proveedor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="raciones">
    <Key>
      <PropertyRef Name="Racion_ID" />
    </Key>
    <Property Name="Racion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aportes_energia_ID" Type="Int32" />
    <Property Name="Aportes_mineral_ID" Type="Int32" />
    <Property Name="Aportes_proteina_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="raciones_prestaciones">
    <Key>
      <PropertyRef Name="Racion_prestacion_ID" />
    </Key>
    <Property Name="Racion_prestacion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Raciones_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="raciones_proveedores">
    <Key>
      <PropertyRef Name="Raciones_proveedor_ID" />
    </Key>
    <Property Name="Raciones_proveedor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Raciones_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="trabajadores">
    <Key>
      <PropertyRef Name="Trabajador_ID" />
    </Key>
    <Property Name="Trabajador_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estancia_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="trabajadores_perros">
    <Key>
      <PropertyRef Name="Trabajador_perro_ID" />
    </Key>
    <Property Name="Trabajador_perro_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rol_usuario_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vacas_historial_concursos">
    <Key>
      <PropertyRef Name="Historial_animales_concursos_ID" />
    </Key>
    <Property Name="Historial_animales_concursos_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vacas_historial_enfermedades">
    <Key>
      <PropertyRef Name="Historial_animales_enfermedades_ID" />
    </Key>
    <Property Name="Historial_animales_enfermedades_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vacas_historial_ingestas">
    <Key>
      <PropertyRef Name="Historial_animales_ingestas_ID" />
    </Key>
    <Property Name="Historial_animales_ingestas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vacas_historial_pesadas">
    <Key>
      <PropertyRef Name="Historial_animales_pesadas_ID" />
    </Key>
    <Property Name="Historial_animales_pesadas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Peso" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vacas_historial_vacunas">
    <Key>
      <PropertyRef Name="Historial_animales_vacunas_ID" />
    </Key>
    <Property Name="Historial_animales_vacunas_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="veterinarias">
    <Key>
      <PropertyRef Name="Veterinaria_ID" />
    </Key>
    <Property Name="Veterinaria_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ovejas">
    <Key>
      <PropertyRef Name="Oveja_ID" />
    </Key>
    <Property Name="Oveja_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estancia_ID" Type="Int32" Nullable="false" />
    <Property Name="Lista_animales_razas_ID" Type="Int32" />
    <Property Name="Lista_animales_categorias_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="vacas">
    <Key>
      <PropertyRef Name="Vaca_ID" />
    </Key>
    <Property Name="Vaca_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estancia_ID" Type="Int32" Nullable="false" />
    <Property Name="Lista_animales_razas_ID" Type="Int32" />
    <Property Name="Lista_animales_categorias_ID" Type="Int32" />
    <Property Name="MGAP_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="logs_API">
    <Key>
      <PropertyRef Name="Log_API_ID" />
    </Key>
    <Property Name="Log_API_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dato_completo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Dato_largo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Metodo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>